apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: database-secret
  namespace: standalone
spec:
  encryptedData:
    POSTGRES_DB: AgAjcereEqbNVaNzF7YZl/fk0Pqnhr14LPpq1BhTYbTSpzIak6XDOJGfLldcTWttBlaVVXTnjKXg0V8/nZrZ4Edsu8a6fhX/eW8l4O27OWgsjzLzLEX5WfVyOUkDkxCI7qrh5kkziVrbZECjFc5LlEf+ERO5bfeZfCu6iK8o6lNDO24NgHFnCbkjmtb2aazhu2E4d8fefKEFq3Gtt0eLP8hoD+++Z4c/6y5gnCGp0jQ8xGFz68vwves09Rkk7e/Nm2A+w1HVx6xsN2wBeVPj+XeDkCfUYlzRW3mWT/AtoF9jgSn+QRlTMtdFbjn0OFFrbes7AOTw2p+dFvvpgnrQXgTMWxSsBqZWGRFxCaDD1RQ3Elo0TdJt1JzhhDBynSAQdxzPI2xrR1gslUfZNbLRlTZgLUSQUAqcNdEqXDeTIAvMTWctBMv2RsSmuGRQzDokImQmIZvglIbO+Tpm42DYn1IAd5f+Z7vznK8a+eOIovWzjNdDIL6odA5mE5l0rbnmEVK2r/blohD9V1c9v1T0wGBkyakB7QOHy+GQn4+vBHYiniSVoNSxKrv9BqeMgUQAKLRRcmROMx0hG6v0typl6KFmZmFfCV1PYP62EwT+jKqRKWugjE9kzX1BMKTvmThPltJ58h/crqoxU+b8R9uLbYgMcgDjF2oSkVmfVoHvqOHgHLfWSVjDlh1Md+lN43qK+Ffp3M1tA0PKXPOCDj9wwu94DrWY9Q==
    POSTGRES_PASSWORD: AgBiMEQhMtZFTFZN5dvLqLozUJgrZY82g1917d70zTefFxpRQoq+WPicsGoH++gMkd9APKnA/H+POqAzGcFmDg+jpEu0NzEwnRoKrJzz2tyRKQ4UjYK6lrx5vgX+Wm4saKqr0G7MawtBGYCIjpDvYQhMFtC7g89DtpxqQbuLrsijN8FeFARq6DlCXCtMEYd8yOWWV1oSDgN4mr3uGBWFY5FrFxnBhR5EDk7fzTRCmbv1XhzbWSRKKY56e24IgjPskrlmnUtrmmvJQisK24mPeVXOUa+eqNueoE+IDNnJ83yYJO1JM8kWnIQNPTKECQXYPo4h6LYp1sHlso6jSaZNRe7AxzEBX2nXp3G7mcO3sQ4T5FXr/yvrVWfORwI3/8Y8uv1kOcSR8MZvkLN4N+9lXUhxlOOAZ+8G29h4gkYX30AvnvsFu4yefrpDINTSa5cHGVJPqIHVfDMQPFtVaMnCcuhL2h3ZRD1ruI/YYJENoVQqcAOuigx2KVqqlRPwFhsLhjWUFoJJT8iurf35vvrmm3mPk23oVgFZJmgqBHjhYqKx8HFhaUlFZQ6zEE0hLMy8ZWvHxoe4KvfK1Ch3KqWA/b580jFiywpw6oPxckfiMWG3dTFjJLNN5zy1hMwEMLTMi7HBAi9xK/MOrXBp886vR/vYUkAD+3LdP3wR+kxcFz1QW4bn/fL4+LiRW3NVCxNXTVL43iYSSciQvsWTEgVs9O5k7Z5+tGEs
    POSTGRES_USER: AgBC3C8fvu6hjTbuVsWEuUw6Nrgf4ZLRz3kPk2Y/iy3R443BreUfoBc2bQ/TMmEVuA7pvRSfvj+56218UlkeMEiHfhM6PfHtBuf6XIPloNstFssq4l0BIPxWbf5upJREKTw1ODkDCJ1MK/Yqqd/FqWmhuJbAI2Dmd1jNRto74Yah18PRAhCWvfVyndFxiv3mBU/VFZSPub3c6nGvd8sg+CfQbnD1epiKPcgRQI2v/P3wwuc8Hk0+5OvWoOSwVTCCFj2ZSUrmkPYTSDl4Q5UT2ptR+vEvlek/YNyrYOW2cB6dhsDM0DvIb6avJ+SGphdpO7NbaZ7CFedwf4kmvYl85625eZDBkRhJPG+rlXIc6tuiFbjc0a2ojHVRNNywcV57gLADBeF1UnL04OtR0WXB6th24voVt2Bg2pNdr7oK8aEjUb0OB2UT0Y775EJKOOhIj6q3GJVruxIBn+6YL10+6mblvH2O5/B77ens963BSgUD6IRR+rAw7YLywzNYA6WnSWorL0o3GS+oo0my+Rvyw1saBw32Y+BT9+A1XnkG9beoTeOCGwkMmx0p8r4L+SHBm6q9ed+f3zy06XaG1/tRISSzCcn9kUf9Fnz0dsfv3j7n1iqZLKZWZD3NeGDhyCHhYOAxU2n+eARNVpdXwQwTCojjLW3zpNwJsBwvvqYIKpJchMMS0E7dZac/n4e4kez5WLsrdvj7AWjchDI0n4ConlI+KDzyuQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: database-secret
      namespace: standalone

