apiVersion: v1
kind: Secret
metadata:
  name: nest-prisma-template-database-secret
  annotations:
      sealedsecrets.bitnami.com/namespace-wide: "true"
  labels:
    sla: aws-critical
data:
  POSTGRES_DB: YmFuYW5h
  POSTGRES_USER: YmFuYW5h
  POSTGRES_PASSWORD: YmFuYW5h